<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#e7dfc2"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="341dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/game_title" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/rabbit"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:backgroundTint="#bb8044"
        />


</LinearLayout>